galaxy_info:
  author: Pavel Novotny
  description: Common role dependency for selenium-hub & selenium-node roles
  company: Red Hat
  license: Apache License Version 2.0
  min_ansible_version: 2.2
  platforms:
    - name: Red Hat Enterprise Linux
      versions:
         - 7
